{"flutter":{"platforms":{"android":{"default":{"projectId":"etherarc-gasosa","appId":"1:765304904141:android:de9242d22e45a8c044cc84","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"etherarc-gasosa","appId":"1:765304904141:ios:6500c170dfaac49e44cc84","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"etharch-gasosa-app-dev","configurations":{"android":"1:155550412551:android:764259cefe63e9add01fa2","ios":"1:155550412551:ios:064250077e2c61a2d01fa2"}},"lib/firebase_options.dart":{"projectId":"etherarc-gasosa","configurations":{"android":"1:765304904141:android:de9242d22e45a8c044cc84","ios":"1:765304904141:ios:6500c170dfaac49e44cc84"}}}}}}